PORT=3001
DB_host="localhost"
DB_dialect="postgres"
DB_database="postgres"
DB_username="admin"
DB_password="root"
JWT_ACCESS_SECRET="dndf3232)_#2"
JWT_REFRESH_SECRET="f2232_)##($"
CLIENT_URL=http://localhost:5173
API_KEY_NP="2db06869573d118ac424018f7ffefaff"